{
  "name": "korfbal-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "e2e:install": "npm --prefix backend install && npm --prefix frontend install",
    "e2e": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "axios": "^1.13.1",
    "exceljs": "^4.4.0",
    "playwright": "^1.56.1"
  }
}
